# h2jsonb

./: pom.xml
src/main/java/: JsonEntity.java  PGJsonType.java
src/test/java/: H2Test.java  PostgreSQLTest.java
